// ============================================
// CONFIGURATION - PAT_PATROUILLE
// ============================================

const CONFIG = {
  "portfolio": {


    "title": "Portfolio Groupe - Git & GitHub Mastery",
    "description": "Un projet collaboratif révolutionnaire présentant la maîtrise de Git et GitHub",
    "version": "1.0.0",
    "author": "Pat'patrouille",
    "year": 2025

  },
  "team": {
    "members": [
      {
        "id": 1,

        "name": "Chef de Projet",
        "role": "Coordinateur Principal",
        "description": "Gestion des opérations et stratégie globale",
        "skills": ["Stratégie", "Gestion", "Coordination"],
        "avatar": "CD"
      },
      {
        "id": 2,
        "name": "Expert Sécurité", 
        "role": "Dev Cybersécurité",
        "description": "Sécurisation des données et infrastructures",
        "skills": ["Sécurité", "Cryptographie", "Audit"],
        "avatar": "DS"
      },
      {
        "id": 3,
        "name": "Dev Frontend",
        "role": "Interface Utilisateur",
        "description": "Expérience utilisateur et design responsive",
        "skills": ["UI/UX", "React", "Mobile"],
        "avatar": "DF"
      },
      {
        "id": 4,
        "name": "Dev Backend",
        "role": "Architecture Système", 
        "description": "Infrastructure serveur et bases de données",
        "skills": ["API", "Database", "Cloud"],
        "avatar": "DB"
      },
      {
        "id": 5,
        "name": "Quality Assurance",
        "role": "Tests & Validation",
        "description": "Contrôle qualité et tests de performance",
        "skills": ["Tests", "Performance", "Validation"],
        "avatar": "QA"

      }
    ]
  },
  "project": {
    "phases": [
      {
        "number": 1,
        "title": "Surveillance Temps Réel",
        "description": "Monitoring avancé avec alertes instantanées et tableau de bord interactif.",
        "icon": "🎯"
      },
      {
        "number": 2, 
        "title": "Interface Mobile",
        "description": "Application responsive pour le terrain avec synchronisation cloud.",
        "icon": "📱"
      },
      {
        "number": 3,
        "title": "Sécurité Renforcée",
        "description": "Chiffrement des données et authentification multi-facteurs.",
        "icon": "🔒"
      },
      {
        "number": 4,
        "title": "Analytiques Avancés", 
        "description": "Rapports détaillés et prédictions basées sur l'IA.",
        "icon": "📈"
      },
      {
        "number": 5,
        "title": "Intégration API",
        "description": "Connexion avec les systèmes existants et extensibilité maximale.",
        "icon": "🔄"
      }
    ]
  },
  "skills": [
    {
      "name": "Développement Frontend",
      "percentage": 95
    },
    {
      "name": "Architecture Backend", 
      "percentage": 92
    },
    {
      "name": "Sécurité Informatique",
      "percentage": 88
    },
    {
      "name": "Bases de Données",
      "percentage": 90
    },
    {
      "name": "Cloud & DevOps",
      "percentage": 85
    },
    {
      "name": "Mobile & Responsive",
      "percentage": 94
    }
  ],
  "statistics": {
    "availability": "99.9%",
    "features": 50,
    "support": "24/7", 
    "expertise": 5,
    "latency": "100ms",
    "security": "A+"
  },
  "timeline": [
    {
      "phase": "Phase 1: Analyse",
      "description": "Étude des besoins et conception architecturale"
    },
    {
      "phase": "Phase 2: Développement", 
      "description": "Implémentation des modules principaux"
    },
    {
      "phase": "Phase 3: Sécurisation",
      "description": "Intégration des protocoles de sécurité"
    },
    {
      "phase": "Phase 4: Tests",
      "description": "Validation et optimisation des performances" 
    },
    {
      "phase": "Livraison",
      "description": "Déploiement et formation des utilisateurs"
    }
  ],
  "contact": {
    "email": "contact@patpatrouille.com",
    "website": "www.patpatrouille.com", 
    "phone": "+33 1 23 45 67 89"
  },
  "theme": {
    "current": "light",
    "darkMode": true,
    "autoSwitch": false
  },
  "features": {
    "animations": true,
    "notifications": true, 
    "smoothScroll": true,
    "formValidation": true
  }
};

// ============================================
// FONCTIONS D'ACCÈS À LA CONFIG
// ============================================

class ConfigManager {
  static get(path, defaultValue = null) {
    const keys = path.split('.');
    let result = CONFIG;
    
    for (const key of keys) {
      if (result && typeof result === 'object' && key in result) {
        result = result[key];
      } else {
        return defaultValue;
      }
    }
    
    return result !== undefined ? result : defaultValue;
  }
  
  static set(path, value) {
    const keys = path.split('.');
    let current = CONFIG;
    
    for (let i = 0; i < keys.length - 1; i++) {
      const key = keys[i];
      if (!(key in current) || typeof current[key] !== 'object') {
        current[key] = {};
      }
      current = current[key];
    }
    
    current[keys[keys.length - 1]] = value;
    return true;
  }
  
  static getAll() {
    return JSON.parse(JSON.stringify(CONFIG));
  }
}

// ============================================
// EXPORT ET INITIALISATION  
// ============================================

// Export pour Node.js
if (typeof module !== 'undefined' && module.exports) {
  module.exports = { CONFIG, ConfigManager };
} 
// Export pour le navigateur
else {
  window.APP_CONFIG = CONFIG;
  window.ConfigManager = ConfigManager;
  
  // Initialisation automatique
  document.addEventListener('DOMContentLoaded', function() {
    console.log('Configuration PAT_PATROUILLE chargée:', CONFIG.portfolio.title, 'v' + CONFIG.portfolio.version);
  });
}

// ============================================
// UTILITAIRES
// ============================================

const ConfigUtils = {
  // Vérifier si une fonctionnalité est activée
  isFeatureEnabled(featurePath) {
    return ConfigManager.get(`features.${featurePath}`, false);
  },
  
  // Obtenir les membres de l'équipe
  getTeamMembers() {
    return ConfigManager.get('team.members', []);
  },
  
  // Obtenir les phases du projet
  getProjectPhases() {
    return ConfigManager.get('project.phases', []);
  },
  
  // Obtenir les compétences
  getSkills() {
    return ConfigManager.get('skills', []);
  },
  
  // Obtenir la configuration du thème
  getThemeConfig() {
    return ConfigManager.get('theme', {});
  },
  
  // Vérifier si le dark mode est activé
  isDarkModeEnabled() {
    return ConfigManager.get('theme.darkMode', false);
  }
};